# Versio

./: Directory.Build.props  Pack.cmd  README.md  Versio.sln  Versio.sln.DotSettings
Corellian.Versio/: Corellian.Versio.csproj  Corellian.Versio.props  Corellian.Versio.targets  GitVersion.cs  RepositoryDiff.cs  RepositoryDiffSubmodule.cs  RepositoryDiffVersion.cs  Utils.cs
Corellian.Versio.MsBuild/: Corellian.Versio.MsBuild.csproj  Program.cs
Corellian.Versio.Playground/: Corellian.Versio.Playground.csproj  Program.cs
Corellian.Versio.Task/: ContextAwareTask.cs  Corellian.Versio.Task.csproj  Corellian.Versio.Task.props  Corellian.Versio.Task.targets  GitDiffVersionTask.cs  GitLoaderContext.cs  LibGit2GitExtensions.cs
